# calypso-app

./: pom.xml
calypso-view/admin/: index.html  package-lock.json  package.json
calypso-view/admin/src/: App.css  App.tsx  Layout.tsx  index.css
calypso-view/admin/src/Components/: AuthWrapper.tsx  ChatComponent.tsx
calypso-view/admin/src/Contexts/: AppContext.tsx
calypso-view/admin/src/Hooks/: helpers.tsx
calypso-view/admin/src/Pages/: Login.tsx  StakingPoolEditModal.tsx  StakingsPage.tsx  TokenChangeModal.tsx  TokensPage.tsx  TransactionAddModal.tsx  TransactionEditModal.tsx  TransactionsPage.tsx  UserPage.tsx  UsersPage.tsx  WalletChangeModal.tsx
calypso-view/admin/src/Pages/PageLoader/: PageLoader.tsx
calypso-view/admin/src/Types/: index.ts
calypso-view/client/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo
calypso-view/client/email/: PasswordConfirmation.html
calypso-view/client/public/: index.html
calypso-view/client/src/: App.css  App.tsx  constants.ts  index.css  main.tsx
calypso-view/client/src/Components/: AddFundsBlock.tsx  AuthWrapper.tsx  ChatComponent.tsx  DashboardBlock.tsx  DashboardContainer.tsx  LeftMenu.tsx  LogoComponent.tsx  MenuElement.tsx  ReferalTextBlock.tsx  TransactionBlock.tsx  TransactionDetails.tsx
calypso-view/client/src/Contexts/: AppContext.tsx
calypso-view/client/src/Hooks/: helpers.tsx  useHorizontalScroll.tsx
calypso-view/client/src/Layout/: Layout.tsx
calypso-view/client/src/Pages/AddFunds/: AddFunds.tsx  Transaction.tsx
calypso-view/client/src/Pages/Dashboard/: Dashboard.tsx
calypso-view/client/src/Pages/Deposite/: Deposite.tsx
calypso-view/client/src/Pages/Deposites/: Deposites.tsx
calypso-view/client/src/Pages/History/: History.tsx
calypso-view/client/src/Pages/Landing/: StartPage.tsx  startpage.css
calypso-view/client/src/Pages/Login/: Login.tsx
calypso-view/client/src/Pages/Logout/: Logout.tsx
calypso-view/client/src/Pages/PageLoader/: PageLoader.module.css
calypso-view/client/src/Pages/Referral/: Referral.tsx
calypso-view/client/src/Pages/Registration/: Registration.tsx
calypso-view/client/src/Pages/ResetPssword/: EmailConfirmation.tsx  EmailForPasswordReset.tsx  ResetPssword.tsx
calypso-view/client/src/Pages/Settings/: Settings.tsx
calypso-view/client/src/Pages/TwoFactorAuthorization/: TwoFactorAuthorization.tsx
calypso-view/client/src/Pages/WithdrawFunds/: Transaction.tsx  WithdrawFunds.tsx
calypso-view/client/src/Types/: index.ts
calypso-view/core/: package-lock.json  package.json
calypso-view/core/src/: getAddresses.ts  index.ts
src/main/java/devtov/calypsoapp/: CalypsoAppApplication.java
src/main/java/devtov/calypsoapp/configuration/: AppConfiguration.java  BlockchainConfiguration.java  EmailConfiguration.java  SecurityConfiguration.java
src/main/java/devtov/calypsoapp/controller/: AdminController.java  AuthController.java  StakeController.java  TokenController.java  TransactionController.java  UserController.java  UserMessageController.java
src/main/java/devtov/calypsoapp/dto/: AdminStakeModel.java  BalanceResponseModel.java  BitcoinTransDataModel.java  BlockchainTransactionResult.java  BlockedUser.java  ChildModel.java  ErrorMessageModel.java  ErrorResponseModel.java  StakeModel.java  TokenApiModel.java  TokenDataApiModel.java  TokenUDSTApiModel.java  TransactionModel.java  UserData.java  UserMessageModel.java  UserModel.java  WalletAddressModel.java
src/main/java/devtov/calypsoapp/dto/api/: AddressApiModel.java  BTCTransDataResponse.java  Contract.java  DataApiModel.java  Parameter.java  RawData.java  ResponseTonTransaction.java  Ret.java  ScriptPubKey.java  ScriptSig.java  Value.java  Vin.java  Vout.java  WalletApiModel.java
src/main/java/devtov/calypsoapp/entity/: Network.java  Role.java  Stake.java  SystemParameter.java  Token.java  User.java  UserMessage.java  UserStake.java  UserWallet.java  WalletAddress.java  WalletTransaction.java  WalletTransactionStatus.java  WalletTransactionType.java
src/main/java/devtov/calypsoapp/enums/: EmailType.java  RoleType.java
src/main/java/devtov/calypsoapp/init/: AppDataInit.java
src/main/java/devtov/calypsoapp/payload/request/: EmailCodeRequest.java  LoginRequest.java  RecoveryPasswordRequest.java  SignupRequest.java
src/main/java/devtov/calypsoapp/payload/response/: JwtResponse.java  MessageResponse.java  RecoveryResponse.java
src/main/java/devtov/calypsoapp/repository/: NetworkRepository.java  RoleRepository.java  StakeRepository.java  SystemParameterRepository.java  TokenRepository.java  UserMessageRepository.java  UserRepository.java  UserStakeRepository.java  UserWalletRepository.java  WalletAddressRepository.java  WalletTransactionRepository.java  WalletTransactionStatusRepository.java  WalletTransactionTypeRepository.java
src/main/java/devtov/calypsoapp/service/api/: TokenApiService.java  TrustApiService.java
src/main/java/devtov/calypsoapp/service/app/: StakeManager.java  UserManager.java
src/main/java/devtov/calypsoapp/service/email/: EmailService.java
src/main/java/devtov/calypsoapp/service/repository/: NetworkService.java  RoleService.java  StakeService.java  SystemParameterService.java  TokenService.java  UserMessageService.java  UserService.java  UserStakeService.java  UserWalletService.java  WalletAddressService.java  WalletTransactionService.java  WalletTransactionStatusService.java  WalletTransactionTypeService.java
src/main/java/devtov/calypsoapp/service/security/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/devtov/calypsoapp/service/web3/: BitcoinBlockchainManager.java  (+7 more)
src/main/java/devtov/calypsoapp/util/: CryptographUtils.java  EmailUtils.java  JwtUtils.java  RandomizerUtils.java
src/main/resources/: application.properties  entity.json
src/main/resources/templates/: SendTransactionResponse.json  TTTT.json  index.html
src/test/java/devtov/calypsoapp/: CalypsoAppApplicationTests.java
src/test/java/devtov/calypsoapp/util/: RandomizerUtilsTest.java
src/test/resources/datahub/: parseYouTubeText.js
(+24 files in other folders)
