spring.application.name=calypso-app

#   database
#spring.datasource.url=jdbc:mysql://localhost/calypso_db
#spring.datasource.username=calypso_db
#spring.datasource.password=Qwerty++123123
#spring.datasource.url=jdbc:mysql://localhost/calypso
spring.datasource.url=jdbc:mysql://localhost/calypso
spring.datasource.username=calypso
spring.datasource.password=t327065
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#   logs
logging.file.name=logs/calypso.log
logging.level.root=warn
logging.logback.rollingpolicy.max-file-size=25MB
logging.logback.rollingpolicy.max-history=25


#45719.99
#45783.96


#   email
#spring.mail.host=smtp.hostinger.com
#spring.mail.port=465
#spring.mail.username=support@calypso.icu
#spring.mail.password=Qwerty++1213
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true